.banner {
    display: flex;
    align-items: center;
    padding-top: 50px;

    &-info {
        width: 35%;
    }

    &-image {
        width: 65%;
        transform: translateX(50px);
    }

    &-heading span {
        display: block;
    }

    &-heading {
        font-size: 50px;
        line-height: 1.4;
        margin-top: 40px;
    }

    &-desc {
        font-weight: 300;
        line-height: 1.5;
        font-size: 14px;
        color: $text-blur;
        padding: 30px 0;
    }

    &-link {
        margin-top: 10px;

        .button:first-child {
            margin-right: 40px;
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    @media screen and (max-width: 1279px) {
        &-heading {
            font-size: 45px;
        }

        &-link {
            .button {
                padding: 15px 20px;
                margin-bottom: 30px;
            }

            .button:first-child {
                margin-right: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    @media screen and (max-width: 1023px) {
        flex-direction: column;

        &>* {
            width: 100%;
        }

        .banner-image {
            transform: none;
            margin-top: 25px;
        }
    }

    @media screen and (max-width: 767px) {
        padding-top: 30px;
        &-link {
            display: flex;
            justify-content: space-around;
        }
        &-heading {
            font-size: 30px;
            margin-bottom: 20px;

            span {
                display: unset;
            }
        }
    }

}