.client {
    padding-bottom: 100px;
    &-list {
        display: flex;
    }
    &-item {
        margin-top: 80px;
        flex: 1;
        padding: 45px 25px;
        border: 1px solid #eee;
        border-radius: 10px;
        text-align: center;
        transition: all 0.2s linear;
    }
    &-item:not(:first-child) {
        margin-left: 70px;
    }
    &-item:hover {
        border-color: transparent;
        box-shadow: 0 0 50px 10px rgba(black, 0.03);
    }
    &-image {
        width: 120px;
        height: 120px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto 25px;
    }
    &-name {
        font-weight: 600;
        font-size: 26px;

        margin-bottom: 10px;
    }
    &-position {
        color: $gray;
        font-size: 14px;
        display: block;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    &-content {
        color: $gray;
        font-size: 16px;
        font-weight: 300;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        word-break: break-word;
        line-height: 1.6;
    }
    &-rate {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            margin: 0 5px;
            color: $yellow;
            font-size: 18px;
        }
    }
    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
            }
        }
    }
    @media screen and (max-width: 479px) {
        &-list{
            grid-auto-columns: 80%;
        }
    }
    
}