.plan {
    margin-top: 126px;
    padding-bottom: 100px;

    &-label {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: $pink;
        color: white;
        border-radius: 0 20px 0 20px;
    }

    &-list {
        margin-top: 66px;
        display: flex;
        justify-content: space-between;
    }

    &-item {
        position: relative;
        border: 1px solid #eee;
        border-radius: 20px;
        width: calc(33.33% - 30px);
        padding: 75px 25px;
        display: flex;
        flex-direction: column;
        transition: all 0.2s linear;
    }

    &-item:hover {
        border-color: transparent;
        box-shadow: 0 0 50px 10px rgba(black, 0.03);
    }

    &-item:hover .plan-button {
        transition: all 0.2s linear;
        background-color: $primary-color;
        color: white;
    }

    &-name {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
    }

    &-price {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
    }

    &-symbol {
        font-size: 22px;
        vertical-align: top;
    }

    &-month {
        font-weight: 500;
        font-size: 50px;
    }

    &-month-text {
        font-size: 22px;
    }

    &-desc {
        margin-bottom: 55px;
        color: $text-blur;
    }

    &-feature {
        font-size: 22px;
        margin-bottom: 35px;
        font-weight: 700;
    }

    &-feature-item {
        display: flex;
        align-items: center;
        color: $gray;
        margin-bottom: 25px;
    }

    &-feature-item:last-of-type {
        margin-bottom: 75px;
    }

    &-feature-icon {
        font-size: 20px;
        margin-right: 10px;
    }

    &-button {
        margin: auto auto 0;
        display: block;
        width: max-content;
    }
    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;

            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }

            & > * {
                scroll-snap-align: start;
                width: 80%;
            }
        }
    }
}