* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: white;
  color: #272e35;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  font-size: 16px;
  color: #272e35;
  padding: 22px 45px;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.button--primary {
  color: white;
  background-color: #579aff;
}
.button--outline {
  border: 1px solid;
  color: #a532c3;
}

.block {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.block-caption {
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  padding: 0 5px;
}
.block-caption::before {
  left: 0;
  transform: translateX(-100%);
}
.block-caption::after {
  right: 0;
  transform: translateX(100%);
}
.block-caption::before, .block-caption::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 30px;
  background-color: #579aff;
  top: 50%;
}
.block-heading {
  font-size: 50px;
}
.block-heading span {
  display: block;
}

.bg-google {
  background-color: #ff7879;
}
.bg-twitter {
  background-color: #7aafff;
}
.bg-instagram {
  background-color: #ffb978;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 10px 20px;
  }

  .block-heading {
    font-size: 35px;
  }
}
.header {
  margin-top: 43px;
  display: flex;
  align-items: center;
}
.header-logo {
  display: block;
  margin-right: 180px;
}
.header-auth {
  margin-left: auto;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-menu-link {
  color: #272e35;
  transition: color 0.2s ease-in-out;
}
.header-menu-link:hover {
  color: #579aff;
}
.header-toggle {
  font-size: 20px;
  margin-left: 15px;
  color: #ff858d;
}
@media screen and (max-width: 767px) {
  .header {
    margin-top: 20px;
  }
  .header-log-image {
    max-width: 90px;
  }
}

@media screen and (max-width: 1279px) {
  .header-logo {
    margin-right: 0;
  }

  .header-menu {
    margin: 0 auto;
  }

  .header-auth {
    margin-left: 0;
  }
}
@media screen and (min-width: 1024px) {
  .header-menu-item:not(:first-child) {
    margin-left: 75px;
  }

  .header-toggle {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 90%;
    max-width: 300px;
    background-color: white;
    z-index: 3;
    display: block;
    bottom: 0;
    border-left: 1px solid #eee;
    padding: 50px 15px;
    transition: transform 0.25s linear;
    transform: translateX(100%);
  }

  .header-menu.is-active {
    transform: translateX(0);
  }

  .header-auth {
    margin-left: auto;
  }

  .header-menu-link {
    display: block;
    padding: 20px;
  }
  .header-menu-link:hover {
    color: white;
    background-color: #579aff;
  }
}
.banner {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.banner-info {
  width: 35%;
}
.banner-image {
  width: 65%;
  transform: translateX(50px);
}
.banner-heading span {
  display: block;
}
.banner-heading {
  font-size: 50px;
  line-height: 1.4;
  margin-top: 40px;
}
.banner-desc {
  font-weight: 300;
  line-height: 1.5;
  font-size: 14px;
  color: #6e757c;
  padding: 30px 0;
}
.banner-link {
  margin-top: 10px;
}
.banner-link .button:first-child {
  margin-right: 40px;
  padding-left: 25px;
  padding-right: 25px;
}
@media screen and (max-width: 1279px) {
  .banner-heading {
    font-size: 45px;
  }
  .banner-link .button {
    padding: 15px 20px;
    margin-bottom: 30px;
  }
  .banner-link .button:first-child {
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1023px) {
  .banner {
    flex-direction: column;
  }
  .banner > * {
    width: 100%;
  }
  .banner .banner-image {
    transform: none;
    margin-top: 25px;
  }
}
@media screen and (max-width: 767px) {
  .banner {
    padding-top: 30px;
  }
  .banner-link {
    display: flex;
    justify-content: space-around;
  }
  .banner-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .banner-heading span {
    display: unset;
  }
}

.work {
  padding-top: 145px;
  padding-bottom: 50px;
  text-align: center;
}
.work-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
}
.work-item {
  width: calc(33.33% - 46.67px);
  padding: 40px 30px;
  border: 1px solid #f4f4f4;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.4;
  transition: all 0.2s linear;
}
.work-more {
  transition: all 0.2s linear;
}
.work-image {
  max-height: 115px;
  margin-bottom: 20px;
}
.work-title {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0 8px 0;
}
.work-desc {
  margin: 20px 0;
  font-weight: 200;
  color: #6e757c;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  word-break: break-word;
}
@media (hover: hover) {
  .work-item:hover .work-more {
    border-color: #579aff;
    background-color: #579aff;
    color: white;
  }
  .work-item:hover {
    border-color: transparent;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.03);
  }
}
@media screen and (max-width: 1023px) {
  .work {
    padding-top: 70px;
  }
  .work-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 450px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .work-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .work-list > * {
    scroll-snap-align: start;
  }
  .work-item {
    width: 80%;
  }
}

.intro {
  display: flex;
  margin-top: 80px;
}
.intro-heading {
  text-transform: uppercase;
  padding: 30px 0 30px 30px;
  position: relative;
}
.intro-content {
  padding-right: 130px;
}
.intro-heading::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 24px;
  background-color: #579aff;
  top: 47%;
  left: 0;
}
.intro-title {
  margin-bottom: 20px;
  font-size: 55px;
  line-height: 1.4;
}
.intro-title span {
  display: block;
}
.intro-desc {
  margin-bottom: 40px;
  font-weight: 200;
  color: #6e757c;
  line-height: 1.4;
}
@media screen and (max-width: 1024px) {
  .intro-content {
    padding-right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    display: block;
    margin-top: 0;
  }
  .intro > * {
    width: 100%;
    padding: 0;
  }
  .intro-content {
    margin-bottom: 30px;
  }
  .intro-title {
    font-size: 40px;
  }
  .intro-desc {
    margin-bottom: 30px;
  }
}

.plan {
  margin-top: 126px;
  padding-bottom: 100px;
}
.plan-label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  background-color: #ff858d;
  color: white;
  border-radius: 0 20px 0 20px;
}
.plan-list {
  margin-top: 66px;
  display: flex;
  justify-content: space-between;
}
.plan-item {
  position: relative;
  border: 1px solid #eee;
  border-radius: 20px;
  width: calc(33.33% - 30px);
  padding: 75px 25px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
}
.plan-item:hover {
  border-color: transparent;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.03);
}
.plan-item:hover .plan-button {
  transition: all 0.2s linear;
  background-color: #579aff;
  color: white;
}
.plan-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}
.plan-price {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;
}
.plan-symbol {
  font-size: 22px;
  vertical-align: top;
}
.plan-month {
  font-weight: 500;
  font-size: 50px;
}
.plan-month-text {
  font-size: 22px;
}
.plan-desc {
  margin-bottom: 55px;
  color: #6e757c;
}
.plan-feature {
  font-size: 22px;
  margin-bottom: 35px;
  font-weight: 700;
}
.plan-feature-item {
  display: flex;
  align-items: center;
  color: #7b8594;
  margin-bottom: 25px;
}
.plan-feature-item:last-of-type {
  margin-bottom: 75px;
}
.plan-feature-icon {
  font-size: 20px;
  margin-right: 10px;
}
.plan-button {
  margin: auto auto 0;
  display: block;
  width: max-content;
}
@media screen and (max-width: 1023px) {
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 400px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
    width: 80%;
  }
}

.client {
  padding-bottom: 100px;
}
.client-list {
  display: flex;
}
.client-item {
  margin-top: 80px;
  flex: 1;
  padding: 45px 25px;
  border: 1px solid #eee;
  border-radius: 10px;
  text-align: center;
  transition: all 0.2s linear;
}
.client-item:not(:first-child) {
  margin-left: 70px;
}
.client-item:hover {
  border-color: transparent;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.03);
}
.client-image {
  width: 120px;
  height: 120px;
  border-radius: 100rem;
  object-fit: cover;
  margin: 0 auto 25px;
}
.client-name {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 10px;
}
.client-position {
  color: #7b8594;
  font-size: 14px;
  display: block;
  padding-bottom: 25px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.client-content {
  color: #7b8594;
  font-size: 16px;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  word-break: break-word;
  line-height: 1.6;
}
.client-rate {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-rate i {
  margin: 0 5px;
  color: #ffcb46;
  font-size: 18px;
}
@media screen and (max-width: 1023px) {
  .client-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 450px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .client-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .client-list > * {
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 479px) {
  .client-list {
    grid-auto-columns: 80%;
  }
}

.started {
  max-width: 900px;
  margin: 100px auto 70px;
  border-radius: 20px;
  background-color: #f9f8f8;
  padding: 60px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.started *:not(img) {
  position: relative;
  z-index: 2;
}
.started-heading {
  margin-bottom: 30px;
}
.started-desc {
  min-width: 245px;
  margin-bottom: 50px;
  color: #7b8594;
}
.started-caption {
  margin-bottom: 20px;
}
.started-comment {
  position: absolute;
  bottom: 50px;
  left: 50px;
}
.started-smile {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}
@media screen and (max-width: 767.98px) {
  .started {
    margin-top: 20px;
  }
  .started-smile, .started-comment {
    max-width: 20%;
    transform: none;
  }
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-bottom: 160px;
}
.footer-heading {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 30px;
}
.footer-link {
  color: #272e35;
}
.footer-item {
  margin-bottom: 25px;
}
.footer-logo {
  display: inline-block;
  margin-right: 180px;
}
.footer-desc {
  margin: 40px 0 40px;
  max-width: 250px;
  line-height: 1.5;
}
.footer-link:not(:first-child) {
  margin-left: 15px;
}
@media screen and (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 50px 20px;
  }
}

.social {
  display: inline-flex;
}
.social-link {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
